<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.clot.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_productListFragment"
            app:destination="@id/productListFragment"/>

<!--        <action
            android:id="@+id/action_homeFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />-->

        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.clot.ui.home.ProductListFragment"
        android:label="@string/products">

<!--        <action
            android:id="@+id/action_productListFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />-->
    </fragment>

<!--    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.clot.ui.home.ProductDetailsFragment"
        android:label="@string/product_details"/>-->

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.clot.ui.home.CategoryFragment"
        tools:layout="@layout/shop_by_category"
        android:label="@string/shop_by_categories"/>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.clot.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_orders"
        android:name="com.example.clot.ui.orders.OrdersFragment"
        android:label="@string/title_orders"
        tools:layout="@layout/fragment_orders" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.clot.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile"
        android:label="@string/title_profile">
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />

        <action
            android:id="@+id/action_profileFragment_to_addressFragment"
            app:destination="@id/addressFragment" />

        <action
            android:id="@+id/action_profileFragment_to_paymentMethods"
            app:destination="@id/paymentMethodFragment" />
    </fragment>

    <!-- Экран редактирования профиля -->
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.clot.ui.profile.EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile"
        android:label="@string/edit_profile">
        <action
            android:id="@+id/action_editProfileFragment_to_changePinFragment"
            app:destination="@id/changePinFragment" />
    </fragment>

    <!-- Экран изменения пин-кода -->
    <fragment
        android:id="@+id/changePinFragment"
        android:name="com.example.clot.ui.profile.ChangePinFragment"
        tools:layout="@layout/fragment_change_pin"
        android:label="@string/change_pin"/>

    <!-- Экран отображения адресов -->
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.example.clot.ui.profile.address.AddressFragment"
        tools:layout="@layout/fragment_address_list">
        <action
            android:id="@+id/action_addressListFragment_to_addressEditFragment"
            app:destination="@id/addressEditFragment">
        </action>
    </fragment>

    <!-- Экран изменения адресов -->
    <fragment
        android:id="@+id/addressEditFragment"
        android:name="com.example.clot.ui.profile.address.AddressEditFragment"
        tools:layout="@layout/fragment_address_edit"/>

    <!-- Экран отображения методов оплаты -->
    <fragment
        android:id="@+id/paymentMethodFragment"
        android:name="com.example.clot.ui.profile.paymentmethod.PaymentMethodListFragment"
        tools:layout="@layout/fragment_payment_method_list">
        <action
            android:id="@+id/action_paymentMethodListFragment_to_paymentEditFragment"
            app:destination="@id/paymentEditFragment">
        </action>
    </fragment>

    <!-- Экран изменения метода оплаты -->
    <fragment
        android:id="@+id/paymentEditFragment"
        android:name="com.example.clot.ui.profile.paymentmethod.PaymentMethodEditFragment"
        tools:layout="@layout/fragment_payment_method_edit"/>

</navigation>