<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:layout_gravity="left"
        android:src="@drawable/arrow_back"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/otp_verification"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:textColor="@color/black"/>


    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/otp_code"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="32dp">

        <EditText
            android:id="@+id/otp1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:background="@drawable/otp_background"/>

        <EditText
            android:id="@+id/otp2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:layout_marginStart="16dp"
            android:background="@drawable/otp_background"/>

        <EditText
            android:id="@+id/otp3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:layout_marginStart="16dp"
            android:background="@drawable/otp_background"/>

        <EditText
            android:id="@+id/otp4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:layout_marginStart="16dp"
            android:background="@drawable/otp_background"/>

        <EditText
            android:id="@+id/otp5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:layout_marginStart="16dp"
            android:background="@drawable/otp_background"/>

        <EditText
            android:id="@+id/otp6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:layout_marginStart="16dp"
            android:background="@drawable/otp_background"/>
    </LinearLayout>

    <Button
        android:id="@+id/verifyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/verify"
        style="@style/PurpleButtonStyle"/>

    <TextView
        android:id="@+id/resendTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resend_code_to"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"/>
</LinearLayout>