<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btnFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        android:textSize="14sp"
        style="@style/GrayButtonStyle"
        android:textColor="@color/black"/>
</LinearLayout>